worker_processes auto;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        location / {
            # @NOTE: use to remove prefix when forwarding request to proxy
            # rewrite ^/user(.*) $1 break;
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
